sudo: required
dist: trusty

addons:
  apt:
    packages:
      - libssl-dev

language: rust
rust:
  - nightly

# Need to cache the whole `.cargo` directory to keep .crates.toml for
# cargo-update to work
cache:
  directories:
    - /home/travis/.cargo
# But don't cache the cargo registry
before_cache:
  - rm -rf /home/travis/.cargo/registry

git:
  submodules: false
before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive

install:
  - npm install browserslist
  - cargo test --no-run --color always --all --all-features

script:
  - cargo check --color always --all --all-features --all-targets
  - RUST_BACKTRACE=full cargo test --color always --all --all-features
  - (cd ecmascript/parser && RUST_BACKTRACE=full cargo test --release --color always --all-features)

before_deploy:
  - CARGO_TARGET_DIR=$HOME/cargo-target cargo doc --color always

after_success:
# Temporarily disabled because cargo tarpaulin does not set CARGO_MANIFEST_DIR.
#
# - bash <(curl https://raw.githubusercontent.com/xd009642/tarpaulin/master/travis-install.sh)
# - |
#   cargo tarpaulin --all --ignore-tests --out Xml &&
#   bash <(curl -s https://codecov.io/bash)
# - '[ $TRAVIS_PULL_REQUEST = false ] &&
#      [ "$TRAVIS_BRANCH" == "master" ] &&
#     ./.travis/docs.sh'
deploy:
  local_dir: $HOME/cargo-target/doc
  repo: swc-project/rustdoc
  target_branch: gh-pages
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN
  email: kdy1997.dev@gmail.com
  name: "강동윤"
  on:
    branch: master

branches:
  only:
    # This is where pull requests from "bors r+" are built.
    - staging
    # This is where pull requests from "bors try" are built.
    - trying
    # This is required to update docs.
    - master
