thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x105b12cd0 - std::backtrace::Backtrace::create::hfb74fd7822de3ff6
   1:        0x10f20be00 - <alloc[bdbe6a1da2a97f8d]::boxed::Box<rustc_driver_impl[1e20964f5d10a404]::install_ice_hook::{closure#0}> as core[a526d0f2da4bdc54]::ops::function::Fn<(&dyn for<'a, 'b> core[a526d0f2da4bdc54]::ops::function::Fn<(&'a core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a526d0f2da4bdc54]::marker::Send + core[a526d0f2da4bdc54]::marker::Sync, &core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo)>>::call
   2:        0x105b2bc84 - std::panicking::rust_panic_with_hook::hb4c26d5b4b34973c
   3:        0x10f2d0b3c - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}
   4:        0x10f2d0838 - std[882017e1060a487f]::sys_common::backtrace::__rust_end_short_backtrace::<std[882017e1060a487f]::panicking::begin_panic<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}, !>
   5:        0x1133936a4 - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>
   6:        0x10f2b6888 - <rustc_errors[394202fbfc8107dd]::diagnostic::BugAbort as rustc_errors[394202fbfc8107dd]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10fc8b2b0 - rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt::<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}
   8:        0x10fc8a920 - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt::<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fc8a8ec - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_context_opt::<rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11342a288 - rustc_middle[517ab8d5c864a703]::util::bug::bug_fmt
  11:        0x10fcf8828 - <rustc_middle[517ab8d5c864a703]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[ae4d8dd03833a38e]::fold::TypeFolder<rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt>>::fold_ty
  12:        0x110382dcc - <rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt as rustc_pattern_analysis[9cd8d037539fe0e8]::PatCx>::ctor_sub_tys
  13:        0x110384938 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  14:        0x110387a70 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  15:        0x1103a54c4 - rustc_pattern_analysis[9cd8d037539fe0e8]::analyze_match
  16:        0x10fe672d4 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x10fe67868 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::check_match
  18:        0x10fe6b910 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  19:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  20:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  21:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  22:        0x10fe665ec - rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::check_match
  23:        0x110523c78 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1106dd54c - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_span[fb2399e6facb433a]::def_id::LocalDefId)>>::call_once
  25:        0x1104c9f20 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  26:        0x11041c900 - rustc_query_system[738e131ec44143f9]::query::plumbing::force_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  27:        0x1104e5ce8 - <rustc_query_impl[b0a0a02ff122bebf]::plumbing::query_callback<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::QueryType>::{closure#0} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_query_system[738e131ec44143f9]::dep_graph::dep_node::DepNode)>>::call_once
  28:        0x1105dff78 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  29:        0x1105dffc0 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  30:        0x1105dfd3c - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  31:        0x11041f4bc - rustc_query_system[738e131ec44143f9]::query::plumbing::ensure_must_run::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::DefaultCache<rustc_span[fb2399e6facb433a]::def_id::LocalModDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  32:        0x1106af9d0 - rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  33:        0x10f9a75d4 - <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners::<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  34:        0x10f99f130 - <rustc_data_structures[5cda8845e6a34512]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5cda8845e6a34512]::sync::parallel::enabled::par_for_each_in<&rustc_span[fb2399e6facb433a]::def_id::LocalDefId, &[rustc_span[fb2399e6facb433a]::def_id::LocalDefId], <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  35:        0x10f9fb254 - <rustc_session[c9abde6b2634b454]::session::Session>::time::<(), rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}>
  36:        0x10f982c58 - rustc_interface[d3728023a92c63c5]::passes::analysis
  37:        0x110529718 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  38:        0x1105c7e14 - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, ())>>::call_once
  39:        0x1104408e0 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::SingleCache<rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  40:        0x1105f86ec - rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:        0x10f247d68 - <rustc_interface[d3728023a92c63c5]::queries::QueryResult<&rustc_middle[517ab8d5c864a703]::ty::context::GlobalCtxt>>::enter::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x10f22fed0 - <rustc_interface[d3728023a92c63c5]::interface::Compiler>::enter::<rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}, core[a526d0f2da4bdc54]::result::Result<core[a526d0f2da4bdc54]::option::Option<rustc_interface[d3728023a92c63c5]::queries::Linker>, rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  43:        0x10f20e820 - rustc_span[fb2399e6facb433a]::set_source_map::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  44:        0x10f24ae18 - <scoped_tls[6317000506047383]::ScopedKey<rustc_span[fb2399e6facb433a]::SessionGlobals>>::set::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  45:        0x10f21710c - std[882017e1060a487f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  46:        0x10f252a24 - <<std[882017e1060a487f]::thread::Builder>::spawn_unchecked_<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x105b3470c - std::sys::pal::unix::thread::Thread::new::thread_start::h56a548cf4819bf03
  48:        0x187b82f94 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (ccfcd950b 2024-04-15)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `expr::_::<impl at crates/swc_ecma_ast/src/expr.rs:1448:1: 1448:12>::resolve`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x105b12cd0 - std::backtrace::Backtrace::create::hfb74fd7822de3ff6
   1:        0x10f20be00 - <alloc[bdbe6a1da2a97f8d]::boxed::Box<rustc_driver_impl[1e20964f5d10a404]::install_ice_hook::{closure#0}> as core[a526d0f2da4bdc54]::ops::function::Fn<(&dyn for<'a, 'b> core[a526d0f2da4bdc54]::ops::function::Fn<(&'a core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a526d0f2da4bdc54]::marker::Send + core[a526d0f2da4bdc54]::marker::Sync, &core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo)>>::call
   2:        0x105b2bc84 - std::panicking::rust_panic_with_hook::hb4c26d5b4b34973c
   3:        0x10f2d0b3c - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}
   4:        0x10f2d0838 - std[882017e1060a487f]::sys_common::backtrace::__rust_end_short_backtrace::<std[882017e1060a487f]::panicking::begin_panic<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}, !>
   5:        0x1133936a4 - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>
   6:        0x10f2b6888 - <rustc_errors[394202fbfc8107dd]::diagnostic::BugAbort as rustc_errors[394202fbfc8107dd]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10fc8b2b0 - rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt::<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}
   8:        0x10fc8a920 - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt::<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fc8a8ec - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_context_opt::<rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11342a288 - rustc_middle[517ab8d5c864a703]::util::bug::bug_fmt
  11:        0x10fcf8828 - <rustc_middle[517ab8d5c864a703]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[ae4d8dd03833a38e]::fold::TypeFolder<rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt>>::fold_ty
  12:        0x110382dcc - <rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt as rustc_pattern_analysis[9cd8d037539fe0e8]::PatCx>::ctor_sub_tys
  13:        0x110384938 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  14:        0x110385188 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  15:        0x110387a70 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  16:        0x1103a54c4 - rustc_pattern_analysis[9cd8d037539fe0e8]::analyze_match
  17:        0x10fe672d4 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10fe67868 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::check_match
  19:        0x10fe6b910 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  20:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  21:        0x10fe2aab0 - rustc_middle[517ab8d5c864a703]::thir::visit::walk_expr::<rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>
  22:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  23:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  24:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  25:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  26:        0x10fe665ec - rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::check_match
  27:        0x110523c78 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  28:        0x1106dd54c - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_span[fb2399e6facb433a]::def_id::LocalDefId)>>::call_once
  29:        0x1104c9f20 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  30:        0x11041c900 - rustc_query_system[738e131ec44143f9]::query::plumbing::force_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  31:        0x1104e5ce8 - <rustc_query_impl[b0a0a02ff122bebf]::plumbing::query_callback<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::QueryType>::{closure#0} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_query_system[738e131ec44143f9]::dep_graph::dep_node::DepNode)>>::call_once
  32:        0x1105dff78 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  33:        0x1105dffc0 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  34:        0x1105dfd3c - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  35:        0x11041f4bc - rustc_query_system[738e131ec44143f9]::query::plumbing::ensure_must_run::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::DefaultCache<rustc_span[fb2399e6facb433a]::def_id::LocalModDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  36:        0x1106af9d0 - rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  37:        0x10f9a75d4 - <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners::<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  38:        0x10f99f130 - <rustc_data_structures[5cda8845e6a34512]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5cda8845e6a34512]::sync::parallel::enabled::par_for_each_in<&rustc_span[fb2399e6facb433a]::def_id::LocalDefId, &[rustc_span[fb2399e6facb433a]::def_id::LocalDefId], <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  39:        0x10f9fb254 - <rustc_session[c9abde6b2634b454]::session::Session>::time::<(), rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}>
  40:        0x10f982c58 - rustc_interface[d3728023a92c63c5]::passes::analysis
  41:        0x110529718 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  42:        0x1105c7e14 - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, ())>>::call_once
  43:        0x1104408e0 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::SingleCache<rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  44:        0x1105f86ec - rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  45:        0x10f247d68 - <rustc_interface[d3728023a92c63c5]::queries::QueryResult<&rustc_middle[517ab8d5c864a703]::ty::context::GlobalCtxt>>::enter::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  46:        0x10f22fed0 - <rustc_interface[d3728023a92c63c5]::interface::Compiler>::enter::<rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}, core[a526d0f2da4bdc54]::result::Result<core[a526d0f2da4bdc54]::option::Option<rustc_interface[d3728023a92c63c5]::queries::Linker>, rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  47:        0x10f20e820 - rustc_span[fb2399e6facb433a]::set_source_map::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  48:        0x10f24ae18 - <scoped_tls[6317000506047383]::ScopedKey<rustc_span[fb2399e6facb433a]::SessionGlobals>>::set::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  49:        0x10f21710c - std[882017e1060a487f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  50:        0x10f252a24 - <<std[882017e1060a487f]::thread::Builder>::spawn_unchecked_<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x105b3470c - std::sys::pal::unix::thread::Thread::new::thread_start::h56a548cf4819bf03
  52:        0x187b82f94 - __pthread_joiner_wake


query stack during panic:
#0 [check_match] match-checking `expr::_::<impl at crates/swc_ecma_ast/src/expr.rs:1448:1: 1448:12>::deserialize`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x105b12cd0 - std::backtrace::Backtrace::create::hfb74fd7822de3ff6
   1:        0x10f20be00 - <alloc[bdbe6a1da2a97f8d]::boxed::Box<rustc_driver_impl[1e20964f5d10a404]::install_ice_hook::{closure#0}> as core[a526d0f2da4bdc54]::ops::function::Fn<(&dyn for<'a, 'b> core[a526d0f2da4bdc54]::ops::function::Fn<(&'a core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a526d0f2da4bdc54]::marker::Send + core[a526d0f2da4bdc54]::marker::Sync, &core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo)>>::call
   2:        0x105b2bc84 - std::panicking::rust_panic_with_hook::hb4c26d5b4b34973c
   3:        0x10f2d0b3c - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}
   4:        0x10f2d0838 - std[882017e1060a487f]::sys_common::backtrace::__rust_end_short_backtrace::<std[882017e1060a487f]::panicking::begin_panic<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}, !>
   5:        0x1133936a4 - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>
   6:        0x10f2b6888 - <rustc_errors[394202fbfc8107dd]::diagnostic::BugAbort as rustc_errors[394202fbfc8107dd]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10fc8b2b0 - rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt::<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}
   8:        0x10fc8a920 - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt::<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fc8a8ec - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_context_opt::<rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11342a288 - rustc_middle[517ab8d5c864a703]::util::bug::bug_fmt
  11:        0x10fcf8828 - <rustc_middle[517ab8d5c864a703]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[ae4d8dd03833a38e]::fold::TypeFolder<rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt>>::fold_ty
  12:        0x110382dcc - <rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt as rustc_pattern_analysis[9cd8d037539fe0e8]::PatCx>::ctor_sub_tys
  13:        0x110384938 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  14:        0x110387a70 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  15:        0x1103a54c4 - rustc_pattern_analysis[9cd8d037539fe0e8]::analyze_match
  16:        0x10fe672d4 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  17:        0x10fe67868 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::check_match
  18:        0x10fe6b910 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  19:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  20:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  21:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  22:        0x10fe665ec - rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::check_match
  23:        0x110523c78 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  24:        0x1106dd54c - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_span[fb2399e6facb433a]::def_id::LocalDefId)>>::call_once
  25:        0x1104c9f20 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  26:        0x11041c900 - rustc_query_system[738e131ec44143f9]::query::plumbing::force_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  27:        0x1104e5ce8 - <rustc_query_impl[b0a0a02ff122bebf]::plumbing::query_callback<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::QueryType>::{closure#0} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_query_system[738e131ec44143f9]::dep_graph::dep_node::DepNode)>>::call_once
  28:        0x1105dff78 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  29:        0x1105dffc0 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  30:        0x1105dfd3c - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  31:        0x11041f4bc - rustc_query_system[738e131ec44143f9]::query::plumbing::ensure_must_run::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::DefaultCache<rustc_span[fb2399e6facb433a]::def_id::LocalModDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  32:        0x1106af9d0 - rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  33:        0x10f9a75d4 - <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners::<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  34:        0x10f99f130 - <rustc_data_structures[5cda8845e6a34512]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5cda8845e6a34512]::sync::parallel::enabled::par_for_each_in<&rustc_span[fb2399e6facb433a]::def_id::LocalDefId, &[rustc_span[fb2399e6facb433a]::def_id::LocalDefId], <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  35:        0x10f9fb254 - <rustc_session[c9abde6b2634b454]::session::Session>::time::<(), rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}>
  36:        0x10f982c58 - rustc_interface[d3728023a92c63c5]::passes::analysis
  37:        0x110529718 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  38:        0x1105c7e14 - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, ())>>::call_once
  39:        0x1104408e0 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::SingleCache<rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  40:        0x1105f86ec - rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:        0x10f247d68 - <rustc_interface[d3728023a92c63c5]::queries::QueryResult<&rustc_middle[517ab8d5c864a703]::ty::context::GlobalCtxt>>::enter::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  42:        0x10f22fed0 - <rustc_interface[d3728023a92c63c5]::interface::Compiler>::enter::<rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}, core[a526d0f2da4bdc54]::result::Result<core[a526d0f2da4bdc54]::option::Option<rustc_interface[d3728023a92c63c5]::queries::Linker>, rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  43:        0x10f20e820 - rustc_span[fb2399e6facb433a]::set_source_map::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  44:        0x10f24ae18 - <scoped_tls[6317000506047383]::ScopedKey<rustc_span[fb2399e6facb433a]::SessionGlobals>>::set::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  45:        0x10f21710c - std[882017e1060a487f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  46:        0x10f252a24 - <<std[882017e1060a487f]::thread::Builder>::spawn_unchecked_<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x105b3470c - std::sys::pal::unix::thread::Thread::new::thread_start::h56a548cf4819bf03
  48:        0x187b82f94 - __pthread_joiner_wake


query stack during panic:
#0 [check_match] match-checking `pat::_::<impl at crates/swc_ecma_ast/src/pat.rs:12:1: 12:22>::resolve`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:187:90:
Box<dyn Any>
stack backtrace:
   0:        0x105b12cd0 - std::backtrace::Backtrace::create::hfb74fd7822de3ff6
   1:        0x10f20be00 - <alloc[bdbe6a1da2a97f8d]::boxed::Box<rustc_driver_impl[1e20964f5d10a404]::install_ice_hook::{closure#0}> as core[a526d0f2da4bdc54]::ops::function::Fn<(&dyn for<'a, 'b> core[a526d0f2da4bdc54]::ops::function::Fn<(&'a core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a526d0f2da4bdc54]::marker::Send + core[a526d0f2da4bdc54]::marker::Sync, &core[a526d0f2da4bdc54]::panic::panic_info::PanicInfo)>>::call
   2:        0x105b2bc84 - std::panicking::rust_panic_with_hook::hb4c26d5b4b34973c
   3:        0x10f2d0b3c - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}
   4:        0x10f2d0838 - std[882017e1060a487f]::sys_common::backtrace::__rust_end_short_backtrace::<std[882017e1060a487f]::panicking::begin_panic<rustc_errors[394202fbfc8107dd]::ExplicitBug>::{closure#0}, !>
   5:        0x1133936a4 - std[882017e1060a487f]::panicking::begin_panic::<rustc_errors[394202fbfc8107dd]::ExplicitBug>
   6:        0x10f2b6888 - <rustc_errors[394202fbfc8107dd]::diagnostic::BugAbort as rustc_errors[394202fbfc8107dd]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10fc8b2b0 - rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt::<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}
   8:        0x10fc8a920 - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt::<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fc8a8ec - rustc_middle[517ab8d5c864a703]::ty::context::tls::with_context_opt::<rustc_middle[517ab8d5c864a703]::ty::context::tls::with_opt<rustc_middle[517ab8d5c864a703]::util::bug::opt_span_bug_fmt<rustc_span[fb2399e6facb433a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11342a288 - rustc_middle[517ab8d5c864a703]::util::bug::bug_fmt
  11:        0x10fcf8828 - <rustc_middle[517ab8d5c864a703]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[ae4d8dd03833a38e]::fold::TypeFolder<rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt>>::fold_ty
  12:        0x110382dcc - <rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt as rustc_pattern_analysis[9cd8d037539fe0e8]::PatCx>::ctor_sub_tys
  13:        0x110384938 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  14:        0x110385188 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  15:        0x110387a70 - rustc_pattern_analysis[9cd8d037539fe0e8]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[9cd8d037539fe0e8]::rustc::RustcPatCtxt>
  16:        0x1103a54c4 - rustc_pattern_analysis[9cd8d037539fe0e8]::analyze_match
  17:        0x10fe672d4 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10fe67868 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>::check_match
  19:        0x10fe6b910 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  20:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  21:        0x10fe2aab0 - rustc_middle[517ab8d5c864a703]::thir::visit::walk_expr::<rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor>
  22:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  23:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  24:        0x10fe6b998 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  25:        0x10fe6ba04 - <rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::MatchVisitor as rustc_middle[517ab8d5c864a703]::thir::visit::Visitor>::visit_expr
  26:        0x10fe665ec - rustc_mir_build[b632e93ffb30f20b]::thir::pattern::check_match::check_match
  27:        0x110523c78 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  28:        0x1106dd54c - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_span[fb2399e6facb433a]::def_id::LocalDefId)>>::call_once
  29:        0x1104c9f20 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  30:        0x11041c900 - rustc_query_system[738e131ec44143f9]::query::plumbing::force_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::VecCache<rustc_span[fb2399e6facb433a]::def_id::LocalDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  31:        0x1104e5ce8 - <rustc_query_impl[b0a0a02ff122bebf]::plumbing::query_callback<rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_match::QueryType>::{closure#0} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, rustc_query_system[738e131ec44143f9]::dep_graph::dep_node::DepNode)>>::call_once
  32:        0x1105dff78 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  33:        0x1105dffc0 - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  34:        0x1105dfd3c - <rustc_query_system[738e131ec44143f9]::dep_graph::graph::DepGraphData<rustc_middle[517ab8d5c864a703]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  35:        0x11041f4bc - rustc_query_system[738e131ec44143f9]::query::plumbing::ensure_must_run::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::DefaultCache<rustc_span[fb2399e6facb433a]::def_id::LocalModDefId, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt>
  36:        0x1106af9d0 - rustc_query_impl[b0a0a02ff122bebf]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  37:        0x10f9a75d4 - <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners::<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  38:        0x10f99f130 - <rustc_data_structures[5cda8845e6a34512]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5cda8845e6a34512]::sync::parallel::enabled::par_for_each_in<&rustc_span[fb2399e6facb433a]::def_id::LocalDefId, &[rustc_span[fb2399e6facb433a]::def_id::LocalDefId], <rustc_middle[517ab8d5c864a703]::hir::map::Map>::par_body_owners<rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  39:        0x10f9fb254 - <rustc_session[c9abde6b2634b454]::session::Session>::time::<(), rustc_interface[d3728023a92c63c5]::passes::run_required_analyses::{closure#1}>
  40:        0x10f982c58 - rustc_interface[d3728023a92c63c5]::passes::analysis
  41:        0x110529718 - rustc_query_impl[b0a0a02ff122bebf]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>
  42:        0x1105c7e14 - <rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::dynamic_query::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<(rustc_middle[517ab8d5c864a703]::ty::context::TyCtxt, ())>>::call_once
  43:        0x1104408e0 - rustc_query_system[738e131ec44143f9]::query::plumbing::try_execute_query::<rustc_query_impl[b0a0a02ff122bebf]::DynamicConfig<rustc_query_system[738e131ec44143f9]::query::caches::SingleCache<rustc_middle[517ab8d5c864a703]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0a0a02ff122bebf]::plumbing::QueryCtxt, true>
  44:        0x1105f86ec - rustc_query_impl[b0a0a02ff122bebf]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  45:        0x10f247d68 - <rustc_interface[d3728023a92c63c5]::queries::QueryResult<&rustc_middle[517ab8d5c864a703]::ty::context::GlobalCtxt>>::enter::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  46:        0x10f22fed0 - <rustc_interface[d3728023a92c63c5]::interface::Compiler>::enter::<rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}::{closure#1}, core[a526d0f2da4bdc54]::result::Result<core[a526d0f2da4bdc54]::option::Option<rustc_interface[d3728023a92c63c5]::queries::Linker>, rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  47:        0x10f20e820 - rustc_span[fb2399e6facb433a]::set_source_map::<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  48:        0x10f24ae18 - <scoped_tls[6317000506047383]::ScopedKey<rustc_span[fb2399e6facb433a]::SessionGlobals>>::set::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  49:        0x10f21710c - std[882017e1060a487f]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>
  50:        0x10f252a24 - <<std[882017e1060a487f]::thread::Builder>::spawn_unchecked_<rustc_interface[d3728023a92c63c5]::util::run_in_thread_with_globals<rustc_interface[d3728023a92c63c5]::util::run_in_thread_pool_with_globals<rustc_interface[d3728023a92c63c5]::interface::run_compiler<core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>, rustc_driver_impl[1e20964f5d10a404]::run_compiler::{closure#0}>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a526d0f2da4bdc54]::result::Result<(), rustc_span[fb2399e6facb433a]::ErrorGuaranteed>>::{closure#2} as core[a526d0f2da4bdc54]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x105b3470c - std::sys::pal::unix::thread::Thread::new::thread_start::h56a548cf4819bf03
  52:        0x187b82f94 - __pthread_joiner_wake


query stack during panic:
#0 [check_match] match-checking `pat::_::<impl at crates/swc_ecma_ast/src/pat.rs:12:1: 12:22>::deserialize`
#1 [analysis] running analysis passes on this crate
end of query stack
