
[build]
rustflags = [
    "--cfg", "procmacro2_semver_exempt",
    "-Z", "thinlto=no",
]


# # Enable lto for linux

# [target.x86_64-unknown-linux-gnu]
# rustflags = [
#     "--cfg", "procmacro2_semver_exempt",
#     "-Z", "thinlto=no",
#     "-Clto"
# ]

# [target.x86_64-pc-windows-gnu]
# rustflags = [
#     "--cfg", "procmacro2_semver_exempt",
#     "-Z", "thinlto=no",
#     "-Clto"
# ]

# [target.x86_64-pc-windows-msvc]
# rustflags = [
#     "--cfg", "procmacro2_semver_exempt",
#     "-Z", "thinlto=no",
#     "-Clto"
# ]
